<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cadastro do Cliente</title>
</head>
<body>
    <div class="container">
        <div class="form-image">
            <img src="imagens/FRENTE.jpg" alt="">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="#">Entrar</a></button>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                       <label for="fullname">Nome completo</label> 
                       <input id="fullname" type="text" name="fullname" placeholder="Nome completo" required>
                    </div>
                    <div class="input-box">
                        <label for="number">Celular</label> 
                        <input id="number" type="cell" name="number" placeholder="(xx) xxxx-xxxx" required>
                     </div>
                    <div class="input-box">
                        <label for="email">Email</label> 
                        <input id="email" type="email" name="email" placeholder="digite seu e-mail" required>
                     </div>
                     <div class="input-box">
                        <label for="address">Endereço</label> 
                        <input id="address" type="address" name="address" placeholder="Endereço" required>
                     </div>

                </div>
            </form>
        </div>
    </div>
</body>
</html>